<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời Sự</title>
</head>

<body>
    <a href="index.html">Về Trang Chủ</a>

    <a href="thoisu.html">Thời Sự </a>

    <a href="batdongsan.html">Bất Động Sản</a>

    <a href="nganhang.html">Ngân Hàng</a>

    <a href="doanhnghiep.html">Doanh Nghiệp</a> <br>

    <hr color="red">

    <h1>Thời Sự</h1>
    <a href="https://bom.to/b1Ty4h">Bộ trưởng Indonesia:Người nghèo hãy tìm người giàu để kết hôn <br>
        <img src="Ảnh/ảnh 1.jpg" alt=" Bộ trưởng indonesia"> </a><br>
    <a href="https://bom.to/Y2MUw7">Hoa Kỳ đưa Việt Nam ra khỏi danh sách "quốc gia đang phát triển"? <br>
        <img src="Ảnh/anhbotruong.jpg" alt="Hoa Kỳ đưa Việt Nam ra khỏi danh sách"> </a><br>
    <a href="https://cafef.vn/pho-thu-tuong-chi-dao-gi-ve-viec-dung-du-an-vinpearl-air-20200220173438282.chn">Phó Thủ
        tướng chỉ đạo gì về việc dừng dự án Vinpearl Air?<br>
        <img src="Ảnh/bamboo.jpg" alt="dự án Vinpearl Air"> </a><br>
    <!-- <a href=""><br>
        <img src=""></a><br> -->
    <a
        href="https://cafef.vn/lan-dau-len-tieng-sau-khi-roi-begroup-cuu-ceo-tran-thanh-hai-chi-ra-2-van-de-be-phai-vat-lon-voi-grab-chung-toi-bo-ra-1000-2000-ty-thi-ho-san-sang-vut-vao-thi-truong-3000-ty-20200220194407954.chn">Lần
        đầu lên tiếng sau khi rời beGroup, be phải "vật lộn" với Grab: Chúng tôi bỏ ra 1.000 - 2.000 tỷ <br>
        <img src="Ảnh/thanhhai.jpg" alt="beGroup"></a><br>

    <hr size="10">

    © Copyright 2007 - 2020 - Công ty Cổ phần VCCorp.<br>

    Giấy phép thiết lập trang thông tin điện tử tổng hợp trên mạng số 2216/GP-TTĐT do Sở Thông tin và Truyền thông Hà
    Nội cấp ngày 10 tháng 4 năm 2019.
    <br>
    Ban biên tập CafeF

    Địa chỉ: Tầng 21 Tòa nhà Center Building. Số 1 Nguyễn Huy Tưởng, Thanh Xuân, Hà Nội.<br>

    Điện thoại: 024 7309 5555 Máy lẻ 292. Fax: 024-39744082<br>

    Email: info@cafef.vn | Hotline: 0926 864 344<br>

    Chịu trách nhiệm nội dung: Ông Nguyễn Thế Tân<br>
</body>

</html>